.game
    display: flex
    flex-direction: column
    align-items: center
    border: 0.3vw solid
    margin: 8vw 2vw
    padding: 4vw
.name
   padding-bottom: 1vw
   color: black
.line
    border: 0
    background-color: $grey
    height: 0.3vw
    width: 109%
    margin-left: -3.5vw
.market
    align-self: flex-start
    padding-bottom: 2vw
    color: $dim-grey
.bets
    display: flex
    justify-content: space-between
    width: 100%
    padding-bottom: 2vw
    