// only styles for making overlay
.overlay
    height: 100%
    width: 0
    position: fixed
    z-index: 1
    top: 0
    left: 0
    background-color: white
    overflow-x: hidden
    transition: 0.5s
.overlay-content 
    position: relative
    top: 15%
    width: 100%
    text-align: center
    margin-top: 30px
    margin-left: -28vw
.overlay a
    padding: 8px
    text-decoration: none
    font-size: 36px
    color: #818181
    display: block
    transition: 0.3s
.overlay a:hover, .overlay a:focus
    color: #f1f1f1
.overlay .close-button
    position: absolute
    top: 2vw
    font-size: 15vw
    left: 80vw
